<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <h1>test site</h1>
    <input class="input" type="text">
    <button class="btn btn-primary">Send</button>

    <div class="output">output will be here</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
      const inp = document.querySelector(".input")
      const btn = document.querySelector(".btn")
      btn.addEventListener("click",()=>{
        const req = new XMLHttpRequest();
        req.addEventListener("load", (err,data)=>{
          document.querySelector(".output").innerHTML = data;
        });
        req.open("POST", "http://localhost:3000");
        req.send();

      })
      <h3>done?</h3>
      </script>
    </script>
  </body>
</html>
